Certification workers/Views/MainPage.xaml

<Page x:Class="Certification_workers.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Certification_workers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MainPage">

    <Border Style="{DynamicResource MainPageCenterBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Добро пожаловать"
                   Style="{DynamicResource LabelUsStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="46"
                   Margin="0,30,0,0"/>

            <StackPanel Grid.Row="1">
                <Label Content="Аттестация медицинских работников"
                       FontWeight="Light"
                       Style="{DynamicResource LabelUsStyleVHCenter}"
                       FontSize="34"/>
                
                <Label Content="1) Воспользуйтесь панелью слева, чтобы переключаться по страницам"
                       Style="{DynamicResource LabelUsStyleVHCenter}"
                       FontSize="22" FontWeight="Medium"
                       Margin="0 20 0 0"/>

                <Label Content="2) Нажмите кнопки ниже "
                       Style="{DynamicResource LabelUsStyleVHCenter}"
                       FontSize="22" FontWeight="Medium"
                       Margin="0 20 0 0"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0"
                            Width="200" Height="60"
                            Style="{StaticResource Border1Corner11Button}">
                        <Button Content="К сотрудникам"
                                Command="{Binding GoToWorkers}"
                                Style="{StaticResource ButtonInCornerRadiusBorder}">
                                
                        </Button>
                    </Border>

                    <Border Grid.Column="1"
                            Width="200" Height="60"
                            Style="{StaticResource Border1Corner11Button}">
                        <Button Content="Прочитать данные"
                                Command="{Binding GoToData}"
                                Style="{StaticResource ButtonInCornerRadiusBorder}"/>
                    </Border>
                </Grid>

                <Border Grid.Row="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Width="180" Height="60"
                        Style="{StaticResource Border1Corner11Button}"
                        Margin="0 0 0 20">
                    <Button Content="О программе" 
                            Command="{Binding GoToInfoPage}"
                            Style="{StaticResource ButtonInCornerRadiusBorder}"/>
                </Border>
            </Grid>
        </Grid>

    </Border>
</Page>
