Certification workers/Views/MainPage.xaml

<Page x:Class="Certification_workers.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Certification_workers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MainPage">

    <Border Style="{DynamicResource MainPageCenterBorder}" 
            Background="#FFB4C0AB">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Добро пожаловать"
                   Style="{DynamicResource LabelUsStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="46"
                   Margin="0 30 0 0"/>

            <StackPanel Grid.Row="1">
                <Label Content="Аттестация медицинских работников"
                       Style="{DynamicResource LabelUsStyleVHCenter}"
                       FontSize="34"/>
                
                <Label Content="1) Воспользуйтесь панелью слева, чтобы переключаться по страницам"
                       Style="{DynamicResource LabelUsStyleVHCenter}"
                       FontSize="22"
                       Margin="0 20 0 0"/>
            </StackPanel>

            <Border Grid.Row="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Width="260" Height="60"
                        Style="{StaticResource BorderCorner1Button}"
                        Margin="0 0 0 20">
                <Border Style="{StaticResource BorderCorner2Button}">
                    <Button Content="Инструкция к программе" 
                                Click="Button_ClickOpenWindowInfo" 
                                Style="{StaticResource TransparentStyleButtonIn2CornerBorders}"/>
                </Border>
            </Border>
        </Grid>

    </Border>
</Page>
