Certification workers/Views/SettingsPage.xaml

<Page x:Class="Certification_workers.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Certification_workers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="SettingsPage">

    <Border Style="{StaticResource SettingsPageBorderTheme}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Настройки программы"
                   Style="{StaticResource LabelUsStyle}"
                   FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
>
                    <Label Content="Стиль программы"
                           Style="{StaticResource LabelUsStyle}"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           Margin="5"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="20 10 10 0">

                        <Label Content="Тёмная тема"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Style="{StaticResource LabelUsStyle}" 
                               FontSize="16"/>
                        
                        <ToggleButton Grid.Row="1" 
                                      x:Name="ToggleButton2"
                                      IsChecked="False"
                                      Width="100"
                                      Height="40"
                                      Margin="10 0 10 0">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border x:Name="BorderToggle2R1" 
                                            Padding="1"
                                            CornerRadius="20"
                                            Background="#FF3A2486">
                                        <Border x:Name="BorderToggle2R2"
                                                Background="#E8F0FF"
                                                CornerRadius="20"
                                                Width="{TemplateBinding Height}"
                                                HorizontalAlignment="Left">
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="BorderToggle2R2" 
                                                    Property="HorizontalAlignment" 
                                                    Value="Right"/>
                                            <Setter TargetName="BorderToggle2R1" 
                                                    Property="Background" 
                                                    Value="#FF70AE86"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <Label Content="Светлая тема"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Style="{StaticResource LabelUsStyle}" 
                               FontSize="16"/>
                    </StackPanel>

                </StackPanel>    
                
            </Grid>

            <Border Grid.Row="2"
                        Width="180"
                        Height="50"
                        Style="{StaticResource BorderCorner1Button}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom"
                        Background="LightBlue"
                        Margin="0 0 0 10">
                <Border Style="{StaticResource BorderCorner2Button}">
                    <Button Content="О программе"
                                Command="{Binding OpenInfoWindow}"
                                Style="{StaticResource TransparentStyleButtonIn2CornerBorders}">

                    </Button>
                </Border>
            </Border>
        </Grid>
    </Border>
</Page>
