Certification workers/Views/SettingsPage.xaml

<Page x:Class="Certification_workers.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Certification_workers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="SettingsPage">

    <Border Style="{DynamicResource SettingsPageMainBorderTheme}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Настройки программы"
                   Style="{DynamicResource LabelUsStyle}"
                   FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                    <Label Content="Стиль программы"
                           Style="{DynamicResource LabelUsStyle}"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           Margin="5"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10 10 10 0">

                        <Border Background="#123"
                                CornerRadius="10"
                                Width="130">
                            <Button Click="ButtonDarkTheme_Click"
                                    Content="Тёмная тема"
                                    Style="{StaticResource TransparentStyleButton}"
                                    FontSize="18"
                                    Foreground="White">
                            </Button>
                        </Border>
                        
                        <ToggleButton Grid.Row="1" 
                                      x:Name="ToggleButtonChangeStyles"
                                      IsChecked="{Binding StyleValue}"
                                      Width="100"
                                      Height="40"
                                      Margin="10 0 10 0"
                                      Checked="ToggleButtonChecked"
                                      Unchecked="ToggleButtonUnchecked">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border x:Name="BorderToggle2R1" 
                                            Padding="1"
                                            CornerRadius="20"
                                            Background="#FF3A2486">
                                        <Border x:Name="BorderToggle2R2"
                                                Background="#E8F0FF"
                                                CornerRadius="20"
                                                Width="{TemplateBinding Height}"
                                                HorizontalAlignment="Left">
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="BorderToggle2R2" 
                                                    Property="HorizontalAlignment" 
                                                    Value="Right"/>
                                            <Setter TargetName="BorderToggle2R1" 
                                                    Property="Background" 
                                                    Value="#FF70AE86"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <Border Background="#F5F5F5"
                                CornerRadius="10"
                                Width="130">
                            <Button Click="ButtonLightTheme_Click"
                                    Content="Светлая тема"
                                    Style="{StaticResource TransparentStyleButton}"
                                    FontSize="18"
                                    Foreground="Black">
                            </Button>
                        </Border>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel VerticalAlignment="Center"
                                Width="230"
                                Margin="0 30 0 0">
                        <Border Style="{StaticResource TransparentBorderBlueColorButtonIcon4848Style}"
                            HorizontalAlignment="Center" Margin="0 0 0 0">
                            <Button Style="{StaticResource TransparentStyleButton}"
                                    Command="{Binding OpenDirectoryDocument}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/Icons/DataPage/Link.png"/>
                                </Button.Background>
                            </Button>
                        </Border>

                        <TextBlock Text="        Открыть папку с использующимся файлом"
                                   Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   Margin="0 4 0 0"
                                   />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Border Grid.Row="2"
                    Width="180"
                    Height="50"
                    Style="{DynamicResource BorderCorner1Button}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Background="LightBlue"
                    Margin="0 0 0 10">
                <Border Style="{StaticResource BorderCorner2Button}">
                    <Button Content="О программе"
                            Click="OpenInfoWindow"
                            Style="{StaticResource TransparentStyleButtonIn2CornerBorders}">

                    </Button>
                </Border>
            </Border>
        </Grid>
    </Border>
</Page>
