Certification workers/Views/WorkersFolder/EditWorkerWindow.xaml

<Window x:Class="Certification_workers.Views.WorkersFolder.EditWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Certification_workers.Views.WorkersFolder"
        mc:Ignorable="d"
        Title="Данные о работнике" 
        MinHeight="750" MinWidth="950"
        Height="900" Width="1100"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="EditWorkerMainBorder">
            <Setter Property="Background" Value="#FF264580"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button4848Entity">
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="48"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2A95D1"/>
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Background" Value="#FF3A6DBD"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="EditWorkerBorderNameProperty">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="EditWorkerBorderProperty">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Width" Value="330"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        
        <Style TargetType="{x:Type Button}" x:Key="ButtonContentSaveOrOther">
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Background" Value="#FF82A4ED"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="Auto" Height="Auto" CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFAC9FF1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="ToggleButtonStyleCertified">
            <Setter Property="Background" Value="#C4D5FF"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="20" Style="{DynamicResource EditWorkerMainBorder}">
        <Border BorderThickness="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="340"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Border Background="Gray"
                                CornerRadius="25"
                                Width="250" Height="250">
                            <Border CornerRadius="25">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding SelectedWorker.WorkerPhoto}"/>
                                </Border.Background>

                                <Button Command="{Binding EditPhoto}" 
                                    Width="48" Height="48" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource Button4848Entity}"
                                    Margin="0,0,10,10">
                                    <Image Source="/Resources/Icons/WorkersPage/AddPhoto.png"/>
                                </Button>
                            </Border>
                        </Border>
                    </StackPanel>
                    
                    <Grid Grid.Column="1">
                        <StackPanel Margin="30,15,0,10"
                                    Width="400"
                                    HorizontalAlignment="Left">
                            <Border Style="{DynamicResource EditWorkerBorderNameProperty}">
                                <StackPanel Margin="5,5,5,5">
                                    <TextBox Text="{Binding SelectedWorker.Name}"
                                             FontSize="30"
                                             Margin="0,5,0,5"/>
                                    <TextBlock Text="Имя"
                                               Style="{DynamicResource TextBlockUsStyle}"
                                               FontSize="20"
                                               Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>

                            <Border Style="{DynamicResource EditWorkerBorderNameProperty}">
                                <StackPanel Margin="5,5,5,5">
                                    <TextBox Text="{Binding SelectedWorker.LastName}"
                                             FontSize="30"
                                             Margin="0,5,0,5"/>
                                    <TextBlock Text="Фамилия"
                                               Style="{DynamicResource TextBlockUsStyle}"
                                               FontSize="20"
                                               Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>

                            <Border Style="{DynamicResource EditWorkerBorderNameProperty}">
                                <StackPanel Margin="5,5,5,5">
                                    <TextBox Text="{Binding SelectedWorker.Patronymic}"
                                             FontSize="30"
                                             Margin="0,5,0,5"/>
                                    <TextBlock Text="Отчество"
                                               Style="{DynamicResource TextBlockUsStyle}"
                                               FontSize="20"
                                               Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Border Grid.Row="1" 
                        BorderThickness="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0"
                                      Margin="0,5,0,5">
                            <StackPanel Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{DynamicResource EditWorkerBorderProperty}"
                                    Margin="10,0,10,0">
                                        <StackPanel Margin="5,5,5,5">
                                            <TextBox Text="{Binding SelectedWorker.PhoneNumber}"
                                             FontSize="24"
                                             Margin="0,5,0,5"/>
                                            <TextBlock Text="Телефон"
                                               Style="{DynamicResource TextBlockUsStyle}"
                                               FontSize="20"
                                               Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Style="{DynamicResource EditWorkerBorderProperty}"
                                    Margin="30,0,10,0">
                                        <StackPanel Margin="5,5,5,5">
                                            <TextBox Text="{Binding SelectedWorker.Email}"
                                             FontSize="24"
                                             Margin="0,5,0,5"/>
                                            <TextBlock Text="Почта"
                                               Style="{DynamicResource TextBlockUsStyle}"
                                               FontSize="20"
                                               Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
                                    <Border Style="{DynamicResource EditWorkerBorderProperty}"
                                    Margin="10,0,10,0">
                                        <StackPanel Margin="5,5,5,5">
                                            <TextBox Text="{Binding SelectedWorker.OrganizationName}"
                                             FontSize="24"
                                             Margin="0,5,0,5"/>
                                            <TextBlock Text="Организация"
                                               Style="{DynamicResource TextBlockUsStyle}"
                                               FontSize="20"
                                               Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Style="{DynamicResource EditWorkerBorderProperty}"
                                    Margin="30,0,10,0">
                                        <StackPanel Margin="5,5,5,5">
                                            <TextBox Text="{Binding SelectedWorker.GroupSpeciality}"
                                             FontSize="24"
                                             Margin="0,5,0,5"/>
                                            <TextBlock Text="Специальность"
                                               Style="{DynamicResource TextBlockUsStyle}"
                                               FontSize="20"
                                               Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                    Margin="10,10,0,10">
                                    <Border Width="360"
                                    Style="{StaticResource EditWorkerBorderProperty}">
                                        <Grid HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Сертифицирован"
                                               Grid.Column="0" Grid.Row="1"
                                               VerticalAlignment="Center"
                                               FontSize="24" FontWeight="Medium"
                                               Style="{DynamicResource LabelUsStyle}"/>

                                            <ToggleButton Grid.Column="1"
                                                  x:Name="ToggleButtonCertified"
                                                  IsChecked="False"
                                                  Width="100"
                                                  Height="40"
                                                  VerticalAlignment="Top">
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border x:Name="BorderToggle1R1" 
                                                        Style="{StaticResource ToggleButtonStyleCertified}">
                                                            <Border x:Name="BorderToggle1R2"
                                                            Background="#E8F0FF"
                                                            CornerRadius="20"
                                                            Width="{TemplateBinding Height}"
                                                            HorizontalAlignment="Left">
                                                                <TextBlock Text="Нет" x:Name="TextBlockTeamToggle1R1"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="20"/>
                                                            </Border>
                                                        </Border>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="BorderToggle1R2" 
                                                        Property="HorizontalAlignment" 
                                                        Value="Right"/>
                                                                <Setter TargetName="TextBlockTeamToggle1R1"  
                                                        Property="TextBlock.Text" Value="Да"/>
                                                                <Setter TargetName="BorderToggle1R1" 
                                                        Property="Background" 
                                                        Value="#FF70AE86"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>
                                        </Grid>
                                    </Border>

                                    <Border Width="450"
                                            Visibility="{Binding DateCertifiedVisibility}"
                                            Style="{StaticResource EditWorkerBorderProperty}"
                                            Margin="30,0,0,0">
                                        <Grid HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Дата аттестации"
                                               Grid.Column="0" Grid.Row="1"
                                               VerticalAlignment="Center"
                                               FontSize="24" FontWeight="Medium"
                                               Style="{DynamicResource LabelUsStyle}"/>

                                            <DatePicker Grid.Column="1"
                                                    
                                                    FontSize="20"
                                                    Width="190"
                                                    Margin="10,0,0,0"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0"
                                            VerticalAlignment="Top">
                                    <Border Style="{DynamicResource EditWorkerBorderProperty}"
                                            Margin="10,0,10,0"
                                            VerticalAlignment="Top">
                                        <StackPanel Margin="5,5,5,5">
                                            <TextBox Text="{Binding SelectedWorker.Category}"
                                             FontSize="24"
                                             Margin="0,5,0,5"/>
                                            <TextBlock Text="Категория"
                                               Style="{DynamicResource TextBlockUsStyle}"
                                               FontSize="20"
                                               Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Background="White"
                                            CornerRadius="15"
                                            Width="300" Height="150"
                                            Margin="30,0,10,0">
                                        <StackPanel Margin="5,5,5,5">
                                            <TextBlock Text="Заметки"
                                                       Foreground="Black"
                                                       FontSize="22"
                                                       HorizontalAlignment="Center"
                                                       Margin="5,0,0,0"/>
                                            <TextBox Text="{Binding SelectedWorker.Description}"
                                                     FontSize="24"
                                                     Height="100"
                                                     TextWrapping="Wrap"
                                                     BorderThickness="0,0,0,0"
                                                     Margin="0,5,0,5"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Bottom">
                            <Button Click="CanselCloseClick"
                                        Content="Отмена"
                                        FontSize="30"
                                        Width="180" Height="60"
                                        Style="{StaticResource ButtonContentSaveOrOther}"
                                        Margin="0,0,10,0"/>

                            <Button Command="{Binding SaveAccountSetting}"
                                        Style="{StaticResource ButtonContentSaveOrOther}"
                                        Content="Сохранить"
                                        FontSize="30"
                                        Width="180" Height="60"
                                        Margin="40,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
