Certification workers/Views/WorkersFolder/EditWorkerWindow.xaml

<Window x:Class="Certification_workers.Views.WorkersFolder.EditWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Certification_workers.Views.WorkersFolder"
        mc:Ignorable="d"
        Title="Данные о работнике" 
        MinHeight="670" MinWidth="900"
        Height="750" Width="1100"
        Background="{x:Null}">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="EditWorkerMainBorder">
            <Setter Property="Background" Value="#FF264580"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button4848Entity">
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="48"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2A95D1"/>
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Background" Value="#FF3A6DBD"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="EditWorkerBorderNameProperty">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="EditWorkerBorderProperty">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Width" Value="330"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="20" Style="{DynamicResource EditWorkerMainBorder}">
        <Border BorderThickness="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="340"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <TextBlock Text="{Binding FullName}"
                                   FontSize="30"
                                   Style="{DynamicResource TextBlockUsStyle}"
                                   TextWrapping="Wrap"
                                   Margin="0,10,0,20"/>

                        <Border Background="Gray"
                                CornerRadius="25"
                                Width="250" Height="250">
                            <Border CornerRadius="25">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding SelectedWorker.ImagePhoto}"/>
                                </Border.Background>

                                <Button Command="{Binding EditPhoto}" 
                                    Width="48" Height="48" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource Button4848Entity}"
                                    Margin="0,0,10,10">
                                    <Image Source="/Resources/Icons/WorkersPage/AddPhoto.png"/>
                                </Button>
                            </Border>
                        </Border>
                    </StackPanel>
                    
                    <Grid Grid.Column="1">
                        <StackPanel Margin="30,15,0,10"
                                    Width="400"
                                    HorizontalAlignment="Left">
                            <Border Style="{DynamicResource EditWorkerBorderNameProperty}">
                                <StackPanel Margin="5,5,5,5">
                                    <TextBox Text="{Binding Name}"
                                             FontSize="30"
                                             Margin="0,5,0,5"/>
                                    <TextBlock Text="Имя"
                                               Style="{DynamicResource TextBlockUsStyle}"
                                               FontSize="20"
                                               Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>

                            <Border Style="{DynamicResource EditWorkerBorderNameProperty}">
                                <StackPanel Margin="5,5,5,5">
                                    <TextBox Text="{Binding LastName}"
                                             FontSize="30"
                                             Margin="0,5,0,5"/>
                                    <TextBlock Text="Фамилия"
                                               Style="{DynamicResource TextBlockUsStyle}"
                                               FontSize="20"
                                               Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>

                            <Border Style="{DynamicResource EditWorkerBorderNameProperty}">
                                <StackPanel Margin="5,5,5,5">
                                    <TextBox Text="{Binding Patronymic}"
                                             FontSize="30"
                                             Margin="0,5,0,5"/>
                                    <TextBlock Text="Отчество"
                                               Style="{DynamicResource TextBlockUsStyle}"
                                               FontSize="20"
                                               Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Border Grid.Row="1" 
                        BorderThickness="20">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Style="{DynamicResource EditWorkerBorderProperty}"
                                    Margin="10,0,10,0">
                                <StackPanel Margin="5,5,5,5">
                                    <TextBox Text="{Binding PhoneNumber}"
                                             FontSize="24"
                                             Margin="0,5,0,5"/>
                                    <TextBlock Text="Телефон"
                                               Style="{DynamicResource TextBlockUsStyle}"
                                               FontSize="20"
                                               Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>


                            <Border Style="{DynamicResource EditWorkerBorderProperty}"
                                    Margin="30,0,10,0">
                                <StackPanel Margin="5,5,5,5">
                                    <TextBox Text="{Binding Email}"
                                             FontSize="24"
                                             Margin="0,5,0,5"/>
                                    <TextBlock Text="Почта"
                                               Style="{DynamicResource TextBlockUsStyle}"
                                               FontSize="20"
                                               Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
