Certification workers/Views/WorkersFolder/WorkersPage.xaml

<Page x:Class="Certification_workers.Views.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Certification_workers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="840"
      MinWidth="800"
      Title="WorkersPage">

    <Page.Resources>
        <Style TargetType="{x:Type Border}" x:Key="BorderOpenSearch">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#FF13508D"/>
        </Style>
    </Page.Resources>

    <Border Style="{StaticResource BorderMainWorkers}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Margin="10 10 0 0">
                        <StackPanel Orientation="Vertical">
                            <Border Style="{DynamicResource TransparentBorderButtonIcon4848Style}">
                                <Button Command="{Binding AddWorker}"
                                        Style="{StaticResource TransparentStyleButton}">
                                    <Image Source="/Resources/Icons/WorkersPage/PersonAdd.png"
                                           Stretch="None"/>
                                </Button>
                            </Border>
                            <Label Content="Добавить"
                                   Style="{DynamicResource LabelUsStyleVHCenter}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Border Style="{DynamicResource TransparentBorderButtonIcon4848Style}">
                                <Button Command="{Binding EditWorker}"
                                        Style="{StaticResource TransparentStyleButton}">
                                    <Image Source="/Resources/Icons/WorkersPage/PersonEdit.png"
                                           Stretch="None"/>
                                </Button>
                            </Border>
                            <Label Content="Изменить"
                                   Style="{DynamicResource LabelUsStyleVHCenter}"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <Label Content="Сотрудники"
                           Style="{DynamicResource LabelUsStyle}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30"/>

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top"
                                Margin="0 10 10 0">

                        <StackPanel Orientation="Vertical">
                            <Border Style="{DynamicResource TransparentBorderButtonIcon4848Style}">
                                <Button Command="{Binding DeleteWorker}"
                                        Style="{StaticResource TransparentStyleButton}">
                                    <Image Source="/Resources/Icons/WorkersPage/PersonRemove.png"
                                           Stretch="None"/>
                                </Button>
                            </Border>
                            <Label Content="Удалить"
                                   Style="{DynamicResource LabelUsStyleVHCenter}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Border Grid.Row="1" 
                        Style="{DynamicResource BorderListWorkers}">
                    <Border BorderThickness="5">
                        <ListView ItemsSource="{Binding ListWorkers}"
                                  SelectedItem="{Binding SelectedWorker}"
                                  Style="{DynamicResource ListViewWorkers}"
                                  FontSize="16"
                                  HorizontalAlignment="Center"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  >
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" Command="{Binding AddWorker}"/>
                                    <MenuItem Header="Изменить" Command="{Binding EditWorker}"/>
                                    <MenuItem Header="Удалить" Command="{Binding DeleteWorker}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>

                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Код"
                                                        DisplayMemberBinding="{Binding IdCode}"
                                                        Width="90"/>
                                        
                                        <GridViewColumn Header="Имя"
                                                        Width="80"
                                                        DisplayMemberBinding="{Binding Name}"/>
                                        
                                        <GridViewColumn Header="Фамилия"
                                                        Width="80"
                                                        DisplayMemberBinding="{Binding LastName}"/>

                                        <GridViewColumn Header="Отчество"
                                                        Width="100"
                                                        DisplayMemberBinding="{Binding Patronymic}"/>

                                        <GridViewColumn Header="Полное имя"
                                                        Width="200"
                                                        DisplayMemberBinding="{Binding FullName}"/>

                                        <GridViewColumn Header="Группа"
                                                        Width="70"
                                                        DisplayMemberBinding="{Binding Group}">
                                            
                                        </GridViewColumn>
                                        
                                        <GridViewColumn Header="Почта"
                                                        Width="160"
                                                        DisplayMemberBinding="{Binding Email}"/>
                                        
                                        <GridViewColumn Header="Телефон"
                                                        Width="110"
                                                        DisplayMemberBinding="{Binding PhoneNumber}"/>

                                        <GridViewColumn Header="Организация"
                                                        Width="100"
                                                        DisplayMemberBinding="{Binding Organization}"/>

                                        <GridViewColumn Header="Категория"
                                                        Width="100"
                                                        DisplayMemberBinding="{Binding Category}">
                                        </GridViewColumn>

                                        <GridViewColumn Header="Сертифицирован"
                                                        Width="100"
                                                        DisplayMemberBinding="{Binding IsCertified}"/>

                                        <GridViewColumn Header="Год поступления"
                                                        Width="130"
                                                        DisplayMemberBinding="{Binding YearAdmission}"/>

                                        <GridViewColumn Header="Год выпуска"
                                                        Width="100"
                                                        DisplayMemberBinding="{Binding YearEnding}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </Border>
                
            </Grid>

            <Border Grid.Column="2"
                    Style="{StaticResource WorkersRightBorder}">

                <Grid>
                    <StackPanel x:Name="SearchStackPanelNavigation"
                                Height="20"
                                VerticalAlignment="Top">
                        <ToggleButton Style="{StaticResource ToggleButtonWorkersRightStackPanel}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Margin="0,0,0,10"
                                      Height="20" Width="190"
                                      BorderThickness="0"
                                      x:Name="ToggleButtonSearchStackPanel"
                                      Checked="ToggleButtonChecked"
                                          Unchecked="ToggleButtonUnchecked">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Resources/Icons/MainWindow/MenuButton.png"
                                                Stretch="Fill"/>
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Duration="0:0:0.3"                                          
                                                                 Storyboard.TargetName="SearchStackPanelNavigation"
                                                                 Storyboard.TargetProperty="Height"
                                                                 BeginTime="0:0:0"
                                                                 From="20" To="300">
                                            </DoubleAnimation>

                                            <DoubleAnimation Duration="0:0:0.5"
                                                                 Storyboard.TargetName="ToggleButtonSearchStackPanel"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                 From="0" By="2" To="90"
                                                                 FillBehavior="Stop">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Duration="0:0:0.3"                                                
                                                                 Storyboard.TargetName="SearchStackPanelNavigation"
                                                                 Storyboard.TargetProperty="Height"
                                                                 BeginTime="0:0:0"
                                                                 From="300" To="20">
                                            </DoubleAnimation>

                                            <DoubleAnimation Duration="0:0:0.5"
                                                                 Storyboard.TargetName="ToggleButtonSearchStackPanel"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                 From="90" By="2" To="0"
                                                                 FillBehavior="Stop">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>

                        <Border Style="{DynamicResource BorderOpenSearch}">
                            <StackPanel>
                                <TextBox Text="{Binding SearchWorkersText, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource SearchWorkerTextBox}"
                                             Margin="0 6 0 0"/>
                                <TextBox Text="{Binding SearchWorkersText, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource SearchWorkerTextBox}"
                                             Margin="0 6 0 0"/>
                                <TextBox Text="{Binding SearchWorkersText, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource SearchWorkerTextBox}"
                                             Margin="0 6 0 0"/>
                            </StackPanel>
                        </Border>


                    </StackPanel>

                    <Grid Margin="0 60 0 0">

                        <StackPanel>
                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                   FontSize="18"
                                   Text="Поиск сотрудника"
                                   Margin="0 6 0 0"/>
                            <TextBox Text="{Binding WorkersNameFilterString, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource SearchWorkerTextBox}"
                                     Margin="0 6 0 0"
                                     Foreground="Black"/>

                            <Line />

                            <Label Style="{DynamicResource LabelUsStyleVHCenter}"
                               FontSize="22"
                               Content="Информация"
                               Margin="0 6 0 0"/>
                        </StackPanel>
                    </Grid>
                   
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
