Certification workers/Views/WorkersFolder/WorkersPage.xaml

<Page x:Class="Certification_workers.Views.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Certification_workers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="960"
      MinWidth="900" MinHeight="500"
      Title="WorkersPage">

    <Grid Style="{DynamicResource WorkersOffGridBackground}"
          Background="#FF402D65">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Margin="10 10 0 0">
                    <StackPanel Orientation="Vertical">
                        <Border Style="{DynamicResource TransparentBorderButtonIcon4848Style}">
                            <Button Command="{Binding AddWorker}"
                                        Style="{StaticResource TransparentButton4848Usual}">
                                <Image Source="/Resources/Icons/WorkersPage/PersonAdd.png"
                                           Stretch="None"/>
                            </Button>
                        </Border>
                        <Label Content="Добавить"
                               FontSize="16"
                               Style="{DynamicResource LabelUsStyleVHCenter}"/>
                    </StackPanel>

                </StackPanel>

                <Label Content="Сотрудники"
                       Style="{DynamicResource LabelUsStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="30"/>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Margin="0 10 10 0">

                    <StackPanel Orientation="Vertical">
                        <Border Style="{DynamicResource TransparentToggleButtonButtonWorkersRightBorder}"
                                Background="#FF185DA1">
                            <ToggleButton Style="{StaticResource ToggleButtonWorkersRightStackPanel}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="0,0,0,0"
                                          BorderThickness="0"
                                          Height="50" Width="50"
                                          x:Name="ToggleButtonRightBorder"
                                          Checked="ToggleButtonChecked"
                                          Unchecked="ToggleButtonUnchecked">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/Resources/Icons/WorkersPage/Sort.png"
                                                Stretch="None"/>
                                </ToggleButton.Background>

                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideRightStackPanel">
                                                <DoubleAnimation Duration="0:0:0.5"                                          
                                                                 Storyboard.TargetName="RightStackPanelBorderInformation"
                                                                 Storyboard.TargetProperty="Width"
                                                                 BeginTime="0:0:0"
                                                                 From="300" To="0">
                                                </DoubleAnimation>

                                                <DoubleAnimation Duration="0:0:0.6"
                                                                 Storyboard.TargetName="ToggleButtonRightBorder"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                 From="0" By="2" To="90"
                                                                 FillBehavior="Stop">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowRightStackPanel">
                                                <DoubleAnimation Duration="0:0:0.5"                                                
                                                                 Storyboard.TargetName="RightStackPanelBorderInformation"
                                                                 Storyboard.TargetProperty="Width"
                                                                 BeginTime="0:0:0"
                                                                 From="0" To="300">
                                                </DoubleAnimation>

                                                <DoubleAnimation Duration="0:0:0.6"
                                                                 Storyboard.TargetName="ToggleButtonRightBorder"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                 From="90" By="2" To="0"
                                                                 FillBehavior="Stop">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>
                        </Border>

                        <Label Content="Правая колонка"
                               FontSize="16"
                               Style="{DynamicResource LabelUsStyleVHCenter}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" 
                    Style="{DynamicResource BorderListWorkers}">
                <Border BorderThickness="5">
                    <ListView ItemsSource="{Binding ListWorkers}"
                              SelectedItem="{Binding SelectedWorker}"
                              Foreground="Black"                            
                              FontSize="16"
                              BorderThickness="0,0,0,0"
                              HorizontalAlignment="Center"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              x:Name="WorkersListView">
                        
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Command="{Binding AddWorker}"/>
                                <MenuItem Header="Редактировать" Command="{Binding EditSelectedWorker}"/>
                                <MenuItem Header="Удалить" Command="{Binding DeleteSelectedWorker}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>

                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Код"
                                                    DisplayMemberBinding="{Binding Id}"
                                                    Width="Auto"/>

                                    <GridViewColumn Header="Имя"
                                                    Width="Auto"
                                                    DisplayMemberBinding="{Binding Name}"/>

                                    <GridViewColumn Header="Фамилия"
                                                    Width="Auto"
                                                    DisplayMemberBinding="{Binding LastName}"/>

                                    <GridViewColumn Header="Отчество"
                                                    Width="Auto"
                                                    DisplayMemberBinding="{Binding Patronymic}"/>

                                    <GridViewColumn Header="Организация"
                                                    Width="Auto"
                                                    DisplayMemberBinding="{Binding OrganizationName}"/>

                                    <GridViewColumn Header="Специальность"
                                                    Width="Auto"
                                                    DisplayMemberBinding="{Binding GroupSpeciality}"/>

                                    <GridViewColumn Header="Должность"
                                                    Width="Auto"
                                                    DisplayMemberBinding="{Binding WorkerPosition}"/>
                                    
                                    <GridViewColumn Header="Почта"
                                                    Width="Auto"
                                                    DisplayMemberBinding="{Binding Email}"/>    

                                    <GridViewColumn Header="Телефон"
                                                    Width="Auto"
                                                    DisplayMemberBinding="{Binding PhoneNumber}"/>

                                    <GridViewColumn Header="Категория"
                                                    Width="Auto"
                                                    DisplayMemberBinding="{Binding Category}">
                                    </GridViewColumn>

                                    <GridViewColumn Header="Сертифицирован"
                                                    Width="Auto"
                                                    DisplayMemberBinding="{Binding IdTypeCertifiedNavigation.TypeName}"/>

                                    <GridViewColumn Header="Дата аттестации"
                                                    Width="Auto"
                                                    DisplayMemberBinding="{Binding YearCertified}"/>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Border>

        </Grid>

        <Grid Grid.Column="1">
            <StackPanel x:Name="RightStackPanelBorderInformation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <StackPanel Margin="0,10,0,0">
                            <Border Style="{DynamicResource TransparentToggleButtonButtonWorkersRightBorder}">
                                <ToggleButton Style="{StaticResource ToggleButtonWorkersRightStackPanel}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top"
                                              Height="48" Width="48"
                                              BorderThickness="0"
                                              x:Name="ToggleButtonSearchStackPanel"
                                              Checked="ToggleButtonChecked"
                                              Unchecked="ToggleButtonUnchecked">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="/Resources/Icons/MainWindow/MenuButton.png"
                                                    Stretch="Fill"/>
                                    </ToggleButton.Background>

                                    <ToggleButton.Triggers>
                                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                                            <BeginStoryboard>
                                                <Storyboard x:Name="ShowUpStackPanel">
                                                    <DoubleAnimation Duration="0:0:0.3"                                          
                                                                 Storyboard.TargetName="SearchStackPanelNavigation"
                                                                 Storyboard.TargetProperty="Height"
                                                                 BeginTime="0:0:0"
                                                                 From="0" To="500">
                                                    </DoubleAnimation>

                                                    <DoubleAnimation Duration="0:0:0.5"
                                                             Storyboard.TargetName="ToggleButtonSearchStackPanel"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             From="0" By="2" To="90"
                                                             FillBehavior="Stop">
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                            <BeginStoryboard>
                                                <Storyboard x:Name="HideUpStackPanel">
                                                    <DoubleAnimation Duration="0:0:0.3"                                                
                                                                 Storyboard.TargetName="SearchStackPanelNavigation"
                                                                 Storyboard.TargetProperty="Height"
                                                                 BeginTime="0:0:0"
                                                                 From="500" To="0">
                                                    </DoubleAnimation>

                                                    <DoubleAnimation Duration="0:0:0.5"
                                                                 Storyboard.TargetName="ToggleButtonSearchStackPanel"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                 From="90" By="2" To="0"
                                                                 FillBehavior="Stop">
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ToggleButton.Triggers>
                                </ToggleButton>

                            </Border>

                            <Label Content="Панель поиска"
                                   FontSize="18"
                                   Style="{DynamicResource LabelUsStyleVHCenter}"
                                   Margin="0,0,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="10,0,0,0"
                                    VerticalAlignment="Center">
                            <Border CornerRadius="5"
                                    Background="#FF185DA1"> 
                                <Menu Width="144"
                                      Height="36"
                                      Background="Transparent">
                                    <MenuItem Header="Сортировать" 
                                              FontSize="22"
                                              Foreground="White"
                                              VerticalAlignment="Center">
                                        <MenuItem Header="По имени"
                                                  Foreground="Black">
                                            <MenuItem Header="А-Я" Command="{Binding WorkerSortUpName}"/>
                                            <MenuItem Header="Я-А" Command="{Binding WorkerSortDownName}"/>
                                        </MenuItem>

                                        <MenuItem Header="По фамилии"
                                                  Foreground="Black">
                                            <MenuItem Header="А-Я" Command="{Binding WorkerSortUpLastName}"/>
                                            <MenuItem Header="Я-А" Command="{Binding WorkerSortDownLastName}"/>
                                        </MenuItem>

                                        <MenuItem Header="По отчеству"
                                                  Foreground="Black">
                                            <MenuItem Header="А-Я" Command="{Binding WorkerSortUpPatronymic}"/>
                                            <MenuItem Header="Я-А" Command="{Binding WorkerSortDownPatronymic}"/>
                                        </MenuItem>

                                        <MenuItem Header="По группе" 
                                                  Foreground="Black">
                                            <MenuItem Header="А-Я, затем цифры" Command="{Binding WorkerSortUpGroupSpeciality}"/>
                                            <MenuItem Header="цифры, затем Я-А" Command="{Binding WorkerSortDownGroupSpeciality}"/>
                                        </MenuItem>

                                        <MenuItem Header="По дате аттестации" 
                                                  Foreground="Black">
                                            <MenuItem Header="Сверху вниз" Command="{Binding WorkerSortUpDateCertified}"/>
                                            <MenuItem Header="Снизу вверх" Command="{Binding WorkerSortDownDateCertified}"/>
                                        </MenuItem>

                                        <MenuItem Header="По типу сертификации"
                                                  Foreground="Black">
                                            <MenuItem Header="Сначала сертифицированные" Command="{Binding WorkerSortUpName}"/>
                                            <MenuItem Header="Сначала не сертифицированные" Command="{Binding WorkerSortDownName}"/>
                                        </MenuItem>

                                        <MenuItem Header="Убрать сортировку" 
                                                  Foreground="Black"
                                                  Command="{Binding CanselSortingList}"/>
                                    </MenuItem>
                                </Menu>
                            </Border>
                        </StackPanel>
                        
                    </StackPanel>
                    
                    <Border Grid.Row="1"
                            Style="{DynamicResource WorkersRightBorder}"
                            Width="300" 
                            Margin="0,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="SearchStackPanelNavigation"
                                    Height="0"
                                    VerticalAlignment="Top"
                                    Margin="0,5,0,0">
                                <Border Style="{DynamicResource BorderOpenSearch}"
                                        Background="#FF683B9A"
                                        Margin="10,10,10,10">
                                    <ScrollViewer Visibility="Visible"
                                                  Height="450"
                                                  Margin="0,10,0,20">
                                        <StackPanel>
                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="24"
                                                       Text="Фильтрация"
                                                       Margin="0 0 0 0"/>

                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="18"
                                                       Text="Имя"
                                                       Margin="0 6 0 0"/>
                                            <TextBox Text="{Binding WorkersNameFilterString, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{StaticResource SearchWorkerTextBox}"
                                                     Margin="0 6 0 0"
                                                     Foreground="Black"/>

                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="18"
                                                       Text="Фамилия"
                                                       Margin="0 6 0 0"/>
                                            <TextBox Text="{Binding WorkersLastNameFilterString, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{StaticResource SearchWorkerTextBox}"
                                                     Margin="0 6 0 0"
                                                     Foreground="Black"/>

                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="18"
                                                       Text="Отчество"
                                                       Margin="0 6 0 0"/>
                                            <TextBox Text="{Binding WorkersPatronymicFilterString, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{StaticResource SearchWorkerTextBox}"
                                                     Margin="0 6 0 0"
                                                     Foreground="Black"/>

                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="18"
                                                       Text="Организация"
                                                       Margin="0 6 0 0"/>
                                            <TextBox Text="{Binding WorkersOrganizationFilterString, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{StaticResource SearchWorkerTextBox}"
                                                     Margin="0 6 0 0"
                                                     Foreground="Black"/>

                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="18"
                                                       Text="Специальность"
                                                       Margin="0 6 0 0"/>
                                            <TextBox Text="{Binding WorkersGroupSpecialityFilterString, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{StaticResource SearchWorkerTextBox}"
                                                     Margin="0 6 0 0"
                                                     Foreground="Black"/>

                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="18"
                                                       Text="Почта"
                                                       Margin="0 6 0 0"/>
                                            <TextBox Text="{Binding WorkersEmailFilterString, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{StaticResource SearchWorkerTextBox}"
                                                     Margin="0 6 0 0"
                                                     Foreground="Black"/>

                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="18"
                                                       Text="Телефон"
                                                       Margin="0 6 0 0"/>
                                            <TextBox Text="{Binding WorkersPhoneNumberFilterString, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{StaticResource SearchWorkerTextBox}"
                                                     Margin="0 6 0 0"
                                                     Foreground="Black"/>

                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="18"
                                                       Text="Категория"
                                                       Margin="0 6 0 0"/>
                                            <TextBox Text="{Binding WorkersCategoryFilterString, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{StaticResource SearchWorkerTextBox}"
                                                     Margin="0,6,0,0"
                                                     Foreground="Black"/>
                                            
                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="18"
                                                       Text="Дата сертификации"
                                                       Margin="0,6,0,0"/>
                                            <TextBox Text="{Binding WorkersDateCertifiedFilterString, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{StaticResource SearchWorkerTextBox}"
                                                     Margin="0,6,0,0"
                                                     Foreground="Black"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>

                            </StackPanel>

                            <Grid Grid.Row="1"
                                  Margin="0 10 0 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="1"
                                            Height="565">
                                    <Line Style="{DynamicResource LineinBorderInfoWorkers}"
                                          Margin="0 10 0 0"/>

                                    <Label Style="{DynamicResource LabelUsStyleVHCenter}"
                                           FontSize="26"
                                           Content="Информация"
                                           Margin="0 5 0 0"/>

                                    <ScrollViewer Margin="0 10 0 8"
                                                  Visibility="Visible"
                                                  Height="500">
                                        <StackPanel>
                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="18"
                                                       Text="Код идентификации"
                                                       Margin="0 6 0 0"/>
                                            <TextBox Text="{Binding SelectedWorker.Id}"
                                                     Style="{StaticResource WorkerValueTextBox}"
                                                     Margin="0,6,0,0"
                                                     IsReadOnly="True"
                                                     Foreground="Black"/>

                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="18"
                                                       Text="Имя"
                                                       Margin="0,6,0 0"/>
                                            <TextBox Text="{Binding SelectedWorker.Name}"
                                                     Style="{StaticResource WorkerValueTextBox}"
                                                     Margin="0 6 0 0"
                                                     IsReadOnly="True"
                                                     Foreground="Black"/>

                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="18"
                                                       Text="Фамилия"
                                                       Margin="0 6 0 0"/>
                                            <TextBox Text="{Binding SelectedWorker.LastName}"
                                                     Style="{StaticResource WorkerValueTextBox}"
                                                     Margin="0 6 0 0"
                                                     IsReadOnly="True"
                                                     Foreground="Black"/>

                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="18"
                                                       Text="Отчество"
                                                       Margin="0 6 0 0"/>
                                            <TextBox Text="{Binding SelectedWorker.Patronymic}"
                                                     Style="{StaticResource WorkerValueTextBox}"
                                                     Margin="0 6 0 0"
                                                     IsReadOnly="True"
                                                     Foreground="Black"/>

                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="18"
                                                       Text="Организация"
                                                       Margin="0 6 0 0"/>
                                            <TextBox Text="{Binding SelectedWorker.OrganizationName}"
                                                     Style="{StaticResource WorkerValueTextBox}"
                                                     Margin="0 6 0 0"
                                                     IsReadOnly="True"
                                                     Foreground="Black"/>

                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="18"
                                                       Text="Специальность"
                                                       Margin="0 6 0 0"/>
                                            <TextBox Text="{Binding SelectedWorker.GroupSpeciality}"
                                                     Style="{StaticResource WorkerValueTextBox}"
                                                     Margin="0 6 0 0"
                                                     IsReadOnly="True"
                                                     Foreground="Black"/>

                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="18"
                                                       Text="Почта"
                                                       Margin="0 6 0 0"/>
                                            <TextBox Text="{Binding SelectedWorker.Email}"
                                                     Style="{StaticResource WorkerValueTextBox}"
                                                     Margin="0 6 0 0"
                                                     IsReadOnly="True"
                                                     Foreground="Black"/>

                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="18"
                                                       Text="Телефон"
                                                       Margin="0 6 0 0"/>
                                            <TextBox Text="{Binding SelectedWorker.PhoneNumber}"
                                                     Style="{StaticResource WorkerValueTextBox}"
                                                     Margin="0 6 0 0"
                                                     IsReadOnly="True"
                                                     Foreground="Black"/>

                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="18"
                                                       Text="Категория"
                                                       Margin="0 6 0 0"/>
                                            <TextBox Text="{Binding SelectedWorker.Category}"
                                                     Style="{StaticResource WorkerValueTextBox}"
                                                     Margin="0 6 0 0"
                                                     IsReadOnly="True"
                                                     Foreground="Black"/>

                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="18"
                                                       Text="Дата сертификации"
                                                       Margin="0 6 0 0"/>
                                            <TextBox Text="{Binding SelectedWorker.YearCertified}"
                                                     Style="{StaticResource WorkerValueTextBox}"
                                                     Margin="0 6 0 0"
                                                     IsReadOnly="True"
                                                     Foreground="Black"/>

                                            <Line Style="{DynamicResource LineinBorderInfoWorkers}"
                                                  Margin="20 0 0 6"/>
                                            <TextBlock Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                                       FontSize="24"
                                                       Text="Заметки"
                                                       Margin="0 6 0 0"/>
                                            <TextBox Text="{Binding SelectedWorker.Description}"
                                                     Style="{StaticResource WorkerValueTextBox}"
                                                     TextWrapping="Wrap"
                                                     Margin="0 6 0 0"
                                                     IsReadOnly="True"
                                                     Foreground="Black"
                                                     Height="100"/>
                                        </StackPanel>
                                    </ScrollViewer>

                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
                
            </StackPanel>
        </Grid>
       
    </Grid>
</Page>
