Certification workers/Views/DataFolder/DataPage.xaml

<Page x:Class="Certification_workers.Views.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Certification_workers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="DataPage">

    <Page.Resources>
        <Style TargetType="{x:Type Border}" x:Key="DataPageMainBorderStyle">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Background" Value="#FF5B40A6"/>
            <Setter Property="Width" Value="850"/>
            <Setter Property="Height" Value="400"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="TransparentBorderBlueColorButtonIcon4848Style">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="#FF4D96DF"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        
    </Page.Resources> 
    
    <Border Style="{DynamicResource DataPageMainBorderStyle}"
            HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Данные" 
                   Style="{DynamicResource LabelUsStyleVHCenter}"
                   FontSize="34"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0"
                            Orientation="Vertical">

                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Border Style="{StaticResource TransparentBorderBlueColorButtonIcon4848Style}"
                                HorizontalAlignment="Center" Margin="0 0 0 0">
                            <Button Style="{StaticResource TransparentStyleButton}"
                                    Command="{Binding DowloadDocument}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/Icons/DataPage/FileDownload.png"/>
                                </Button.Background>
                            </Button>
                        </Border>

                        <Label Content="команда с файлом"
                               Style="{DynamicResource LabelUsStyleVHCenter}"
                               FontSize="20"/>
                    </StackPanel>

                   

                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Vertical">

                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Border Style="{StaticResource TransparentBorderBlueColorButtonIcon4848Style}"
                                HorizontalAlignment="Center" Margin="0 0 0 0">
                            <Button Style="{StaticResource TransparentStyleButton}"
                                Command="{Binding Document}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/Icons/DataPage/AddDocument.png"/>
                                </Button.Background>
                            </Button>
                        </Border>

                        <Label Content="..."
                               Style="{DynamicResource LabelUsStyleVHCenter}"
                               FontSize="20"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center"
                                Width="230"
                                Margin="0 30 0 0">
                        <Border Style="{StaticResource TransparentBorderBlueColorButtonIcon4848Style}"
                            HorizontalAlignment="Center" Margin="0 0 0 0">
                            <Button Style="{StaticResource TransparentStyleButton}"
                                    Command="{Binding Document}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/Icons/WorkersPage/Save.png"
                                                Stretch="None"/>
                                </Button.Background>
                            </Button>
                        </Border>

                        <TextBlock Text="..."
                                   Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
