Certification workers/Views/DataFolder/DataPage.xaml

<Page x:Class="Certification_workers.Views.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Certification_workers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="DataPage">

    <Page.Resources>
       
        
    </Page.Resources> 
    
    <Border Style="{DynamicResource DataPageMainBorderStyle}"
            HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Данные" 
                   Style="{DynamicResource LabelUsStyleVHCenter}"
                   FontSize="34"/>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="50 20 0 0">
                <Border Style="{StaticResource TransparentBorderBlueColorButtonIcon4848Style}"
                            HorizontalAlignment="Center" Margin="0 0 0 0">
                    <Button Style="{StaticResource TransparentStyleButton}"
                            Click="OpenExcel_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Icons/WorkersPage/Save.png"
                                                Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Border>

                <TextBlock Text="прочитать файл"
                                   Style="{DynamicResource TextBlockUsStyleVHCenter}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   />
            </StackPanel>
            
            <Grid Grid.Row="1">
                
                <DataGrid Margin="10"
                          ItemsSource="{Binding}"
                          x:Name="DataGridCheckData">
                    
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Page>
