Certification workers/Views/DataFolder/DataPage.xaml

<Page x:Class="Certification_workers.Views.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Certification_workers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="980"
      Title="DataPage">

    <Border Style="{DynamicResource DataPageMainBorderStyle}"
            HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Данные" 
                   Style="{DynamicResource LabelUsStyleVHCenter}"
                   FontWeight="Light"
                   FontSize="54"/>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="50 20 0 0">
                <Button Click="OpenExcel_Click"
                        HorizontalAlignment="Center"
                        Style="{StaticResource TransparentButton4848ReadFile}">
                    <Image Source="/Resources/Icons/WorkersPage/Save.png"/>
                </Button>

                <TextBlock Text="Прочитать файл"
                           Style="{DynamicResource TextBlockUsStyleVHCenter}"
                           HorizontalAlignment="Center"
                           FontSize="24"/>
            </StackPanel>


            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Right"
                        Margin="0 20 50 0">
                <Border Style="{DynamicResource TransparentBorderButtonIcon4848Style}">
                    <Button Command="{Binding SaveWorkers}"
                                    Style="{StaticResource TransparentButton4848Usual}">
                        <Image Source="/Resources/Icons/WorkersPage/Save.png"
                                       Stretch="None"/>
                    </Button>
                </Border>
                <TextBlock Text="Синхронизировать"
                       FontSize="24"
                       Style="{DynamicResource TextBlockUsStyleVHCenter}"/>
            </StackPanel>

            <Grid Grid.Row="1">
                
                <DataGrid Margin="10"
                          ItemsSource="{Binding}"
                          x:Name="DataGridCheckData">
                    
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Page>
