Certification workers/MainWindow.xaml

<Window x:Class="Certification_workers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Certification_workers"
        mc:Ignorable="d"
        Background="{x:Null}"
        Title="MainWindow" Height="850" Width="1000">
    <Border CornerRadius="15"
            Style="{StaticResource MainWindowBorderTheme}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            x:Name="StackPanel">
                    <Grid Height="90">
                        <ToggleButton x:Name="ToggleButtonMainWindow"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="12,0,0,0"
                                      Height="48"
                                      Width="48"
                                      BorderThickness="0"
                                      Checked="ToggleButtonChecked"
                                      Unchecked="ToggleButtonUnchecked">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Resources/Icons/MainWindow/MenuButton.png"
                                            Stretch="None"/>
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Duration="0:0:0.3"                                          
                                                             Storyboard.TargetName="NavigationPanel"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="230" To="72">
                                            </DoubleAnimation>

                                            <DoubleAnimation Duration="0:0:0.5"
                                                             Storyboard.TargetName="ToggleButton"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             From="0" By="2" To="90"
                                                             FillBehavior="Stop">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Duration="0:0:0.3"                                                
                                                             Storyboard.TargetName="NavigationPanel"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="72" To="230">
                                            </DoubleAnimation>

                                            <DoubleAnimation Duration="0:0:0.5"
                                                             Storyboard.TargetName="ToggleButton"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             From="90" By="2" To="0"
                                                             FillBehavior="Stop">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>

                        <TextBlock Text="МЕНЮ"
                                   FontSize="24"   
                                   Margin="85,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Background="Transparent"
                                   Style="{StaticResource MainStyleMenuText}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Border CornerRadius="10" 
                                Width="90"
                                Height="30"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center">
                            <Button Content="О программе"
                                    Style="{StaticResource TransparentStyleButton}">
                                
                            </Button>
                        </Border>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListViewItem Grid.Row="0"
                                  HorizontalAlignment="Left"
                                  Margin="0,0,0,15"
                                  MouseEnter="ListViewItemMouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Button Command="{Binding GoToWorkers}" 
                                    Height="48" Width="48"
                                    Margin="7,0,0,0"
                                    Style="{StaticResource TransparentStyleButton}">
                                <Image Source="/Resources/Icons/MainWindow/MenuButton.png"
                                       Stretch="None"/>
                            </Button>

                            <TextBlock Text="Сотрудники"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource MainStyleMenuText}"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipWorkers"
                                     Content="Workers"
                                     Style="{StaticResource ToolTipStyle}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListViewItem Grid.Row="1"
                                  HorizontalAlignment="Left"
                                  Margin="0,0,0,15"
                                  MouseEnter="ListViewItemMouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Button Command="{Binding GoToSearchPage}" 
                                    Height="48" Width="48"
                                    Margin="7,0,0,0"
                                    Style="{StaticResource TransparentStyleButton}">
                                <Image Source="/Resources/Icons/MainWindow/MenuButton.png"
                                       Stretch="None"/>
                            </Button>

                            <TextBlock Text="Поиск"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource MainStyleMenuText}"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipSearch"
                                     Content="Search"
                                     Style="{StaticResource ToolTipStyle}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListViewItem Grid.Row="2"
                                  HorizontalAlignment="Left"
                                  Margin="0,0,0,15"
                                  MouseEnter="ListViewItemMouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Button Command="{Binding GoToDataPage}" 
                                    Height="48" Width="48"
                                    Margin="7,0,0,0"
                                    Style="{StaticResource TransparentStyleButton}">
                                <Image Source="/Resources/Icons/MainWindow/MenuButton.png"
                                       Stretch="None"/>
                            </Button>

                            <TextBlock Text="Данные"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource MainStyleMenuText}"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipData"
                                     Content="Data"
                                     Style="{StaticResource ToolTipStyle}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                </Grid>
                
                <ListViewItem Grid.Row="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Margin="0,0,0,15"
                              MouseEnter="ListViewItemMouseEnter">
                    <StackPanel Orientation="Horizontal"
                                Width="230">
                        <Button Command="{Binding GoHome}" 
                                Height="48" Width="48"
                                Margin="7,0,0,0"
                                Style="{StaticResource TransparentStyleButton}">
                            <Image Source="/Resources/Icons/MainWindow/MenuButton.png"
                                   Stretch="None"/>
                        </Button>
                        
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="    Стиль"
                                       FontSize="18"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource MainStyleMenuText}"/>
                            <TextBlock Text="программы"
                                       FontSize="18"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource MainStyleMenuText}"/>
                        </StackPanel>
                      
                    </StackPanel>

                    <ListViewItem.ToolTip>
                        <ToolTip x:Name="ToolTipStyles"
                                 Content="Styles"
                                 Style="{StaticResource ToolTipStyle}"/>
                    </ListViewItem.ToolTip>
                </ListViewItem>
            </Grid>
            
            <Frame Name="MainWindowFrame"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
