Certification workers/Views/InfoFolder/InfoWindow.xaml

<Window x:Class="Certification_workers.Views.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Certification_workers.Views"
        mc:Ignorable="d"
        Background="{x:Null}"
        Title="" 
        WindowStartupLocation="CenterScreen"
        MinHeight="800" MinWidth="900"
        Height="800" Width="960">
    <Border CornerRadius="20" 
            Style="{DynamicResource InfoWindowBorderTheme}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="40" 
                   Text="Ответы на вопросы с краткой инструкцией"
                   TextWrapping="Wrap"
                   Style="{DynamicResource TextBlockUsStyleVHCenter}"/>

            <StackPanel Grid.Row="1">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="30" 
                           Text="Выберите интересующий вопрос"
                           Style="{DynamicResource TextBlockUsStyleVHCenter}"/>
                <ComboBox Width="410" Margin="5 20 5 0"
                          SelectedItem="{Binding SelectedTag}"
                          FontSize="20">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Что это за программа? Что она делает?" Tag="1"/>
                        <ComboBoxItem Content="Возможности программы?" Tag="2"/>
                        <ComboBoxItem Content="Как воспользоваться функциями данной программы?" Tag="3"/>
                        <ComboBoxItem Content="Как создать сотрудника?" Tag="4"/>
                        <ComboBoxItem Content="Как импортировать данные?" Tag="5"/>
                        <ComboBoxItem Content="Как сменить стиль программы?" Tag="6"/>
                        <ComboBoxItem Content="Основной цикл работы программы?" Tag="7"/>
                        <ComboBoxItem Content="Не подходит стиль оформления программы?" Tag="8"/>
                        <ComboBoxItem Content="Программа сбоит, даёт ошибки. Что делать?" Tag="9"/>
                        <ComboBoxItem Content="Как связаться с разработчиком?" Tag="10"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding HelpedList}"
                           Style="{DynamicResource TextBlockUsStyleVHCenter}"
                           TextWrapping="Wrap"
                           FontSize="16"
                           />

                <Border Grid.Row="1"
                        BorderThickness="10"
                        CornerRadius="25"
                        Background="#FF98B0C9">
                    <Border BorderThickness="20">
                        <Frame x:Name="InfoQuestionsFrame" NavigationUIVisibility="Hidden"/>
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
