Certification workers/Views/InfoFolder/InfoPage.xaml

<Page x:Class="Certification_workers.Views.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Certification_workers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">

    <Border Style="{DynamicResource InfoPageBorderTheme}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Label Content="Связаться с разработчиком"
                       Style="{DynamicResource LabelUsStyle}"
                       FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" 
                            Margin="20 0 10 0">
                    <TextBlock Text="Рабочая почта"
                               Style="{DynamicResource TextBlockUsStyle}"
                               FontSize="24"
                               Margin="5"/>
                    <TextBlock Text="(можно скопировать)"
                               Style="{DynamicResource TextBlockUsStyle}"
                               FontSize="24"/>
                    <TextBox Text="reloadedie@mail.ru" IsReadOnly="True"
                             Margin="5"
                             FontSize="20"
                             Width="200"
                             Foreground="Black"
                             HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Автор: Кротов Кирилл Геннадьевич"
                               FontSize="20"
                               TextWrapping="Wrap"
                               Style="{DynamicResource TextBlockUsStyleVHCenter}"/>
                    
                    <TextBlock Text="2023 год (4 курс ППК)"
                               FontSize="20"
                               TextWrapping="Wrap"
                               Style="{DynamicResource TextBlockUsStyleVHCenter}"/>
                    <TextBlock Text="''Информационные системы и программирование'' (2023)"
                               FontSize="20"
                               TextWrapping="Wrap"
                               Style="{DynamicResource TextBlockUsStyleVHCenter}"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="2"
                    Width="280"
                    Height="60"
                    Style="{DynamicResource Border1Corner11Button}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Background="LightBlue"
                    Margin="0 0 0 10">
                <Button Content="Инструкция к программе"
                        Click="OpenInfoWindow"
                        Style="{DynamicResource ButtonInCornerRadiusBorder}"/>
            </Border>
        </Grid>
    </Border>
</Page>
