Certification workers/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Border}" x:Key="MainWindowBorderTheme">
        <Setter Property="Background" Value="#FFA2C1E2"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="InfoWindowBorderTheme">
        <Setter Property="Background" Value="#FF2097A6"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="MainPageCenterBorder">
        <Setter Property="Background" Value="#FF2054A6"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="550"/>
    </Style>
    
    <Style TargetType="{x:Type Border}" x:Key="SettingsPageBorderTheme">
        <Setter Property="Background" Value="#FF2054A6"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="550"/>
    </Style>
    
    
    <Style TargetType="{x:Type Border}" x:Key="InfoPageBorderTheme">
        <Setter Property="Background" Value="DarkSlateBlue"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="Height" Value="300"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BorderCorner1Button">
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="CornerRadius" Value="11"/>
    </Style>
    
    <Style TargetType="{x:Type Border}" x:Key="BorderCorner2Button">
        <Setter Property="Background" Value="#FF751DF3"/>
        <Setter Property="CornerRadius" Value="11"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="TransparentStyleButtonIn2CornerBorders">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style TargetType="{x:Type Border}" x:Key="LeftStackPanelBorder">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D4772"/>
                    <GradientStop Color="#FF242A79" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="LabelUsStyle">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="MainStyleMenuText">
        <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="TransparentStyleButton">
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="ToolTip" x:Key="ToolTipStyle">
        <Setter Property="Placement" Value="Right"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Background" Value="#4A5668"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
        <Setter Property="HorizontalOffset" Value="15"/>
        <Setter Property="VerticalOffset" Value="6"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>